<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Version>1.1.0</Version>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageId>Cap.GitLabRest</PackageId>
        <Title>GitLabRest</Title>
        <Authors>Jan Ruhlaender</Authors>
        <Description>Jet another GitLab REST API Client</Description>
        <Copyright>2023 Jan Ruhlaender</Copyright>
        <PackageProjectUrl>https://github.com/capjan/GitLabRest</PackageProjectUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <RepositoryUrl>https://github.com/capjan/GitLabRest</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\README.md" Pack="true" PackagePath="\"/>
    </ItemGroup>
</Project>
