<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageId>Cap.GitLabRest</PackageId>
        <Title>GitLabRest</Title>
        <Authors>Jan Ruhlaender</Authors>
        <Description>Jet another GitLab REST API Client</Description>
        <Copyright>2023 Jan Ruhlaender</Copyright>
        <PackageProjectUrl>https://github.com/capjan/GitLabRest</PackageProjectUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/capjan/GitLabRest</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
    </PropertyGroup>

</Project>
